<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wlf">





<title>位运算 | WLF</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wlf&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wlf&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">位运算</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wlf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 27, 2020&nbsp;&nbsp;9:54:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="数字范围按位与"><a href="#数字范围按位与" class="headerlink" title="数字范围按位与"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/">数字范围按位与</a></h2><p>给定范围 [m, n]，其中 0 &lt;&#x3D; m &lt;&#x3D; n &lt;&#x3D; 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。</p>
<blockquote>
<p>输入: [5,7]<br>输出: 4</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
class Solution &#123;//暴力加剪枝侥幸AC
public:
    int rangeBitwiseAnd(int m, int n) &#123;
        int tmp = m;
        for (long long i = m; i <= n; i++) &#123; tmp="tmp" & i; if (tmp="=" 0)break; &#125; return tmp; &#125;; <p>&#x2F;&#x2F;Brian Kernighan 算法<br>&#x2F;&#x2F;范围与实际求二进制公共前缀，number 和 number−1 之间进行按位与运算后，number 中最右边的 11 会被抹去变成 00，直到m&lt;&#x3D;n即为公共前缀。<p></p>
<p>class Solution &#123;<br>public:<br>    int rangeBitwiseAnd(int m, int n) &#123;<br>        while(m&lt;n)&#123;<br>            n&#x3D;n&amp;(n-1);<br>        &#125;<br>        return n;<br>    &#125;<br>&#125;;</p>
<p></p></=></code></pre></details><p></p>
<h2 id="汉明距离"><a href="#汉明距离" class="headerlink" title="汉明距离"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/hamming-distance/">汉明距离</a></h2><p>两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。给出两个整数 x 和 y，计算它们之间的汉明距离。</p>
<blockquote>
<p>输入: x &#x3D; 1, y &#x3D; 4<br>输出: 2</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//汉明距离即是异或后的1的个数，然后用Brian Kernighan 算法快速统计1的个数
class Solution &#123;
public:
    int hammingDistance(int x, int y) &#123;
        int ans=0;
        int Xor = (x ^ y);
        while(Xor!=0)&#123;
          Xor=Xor&(Xor-1);
          ans++;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre></details>

<h2 id="数组中数字出现的次数"><a href="#数组中数字出现的次数" class="headerlink" title="数组中数字出现的次数"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/">数组中数字出现的次数</a></h2><p>一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。</p>
<blockquote>
<p>输入：nums &#x3D; [4,1,4,6]<br>输出：[1,6] 或 [6,1]</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
/*出现两次的数异或等于0，若仅存在一个出现一次的数直接异或即为答案；因此本题将数组分为两组分别含有一个出现一次的数然后异或。
所有数异或，若某一位为1则只可能是两个出现一次的数异或的结果，根据这一位分成两组（两个出现一次的数在此位不同）
*/
class Solution &#123;
public:
    vector<int> singleNumbers(vector<int>& nums) &#123;
        int res = 0, r = 1, ans1 = 0, ans2 = 0;
        for (int num : nums) &#123;
            res ^= num;//异或
        &#125;
        while (!(res & r))//找到为1的bit
        &#123;
            r = r << 1;
        &#125;
        for (int num : nums) &#123;
            if (num & r)//根据为1的bit分成两组分别异或
                ans1 ^= num;
            else ans2 ^= num;
        &#125;
        return vector<int>&#123;ans1, ans2&#125;;
    &#125;
&#125;;
</int></int></int></code></pre></details>

<h2 id="数组中数字出现的次数-II"><a href="#数组中数字出现的次数-II" class="headerlink" title="数组中数字出现的次数 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/">数组中数字出现的次数 II</a></h2><p>在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。</p>
<blockquote>
<p>输入：nums &#x3D; [3,4,3,3]<br>输出：4</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
/*
出现三次的数每一位上相加取余3为零，即所有数字按位加然后每位取余3即为答案；
*/
class Solution &#123;
public:
    int singleNumber(vector<int>& nums) &#123;
        int a[32]&#123; 0 &#125;, ans = 0;//数组保存每位的和
        for (int num : nums) &#123;
            size_t r = 1;
            for (int i = 0; i < 32; i++) &#123;
                a[i] += num & r;
                num = num >> 1;//每次右移一位
            &#125;
        &#125;
        int m = 3;
        for (int i = 0; i < 32; i++) &#123;
            a[i] = a[i] % m;//各bit位取余3
            ans = ans | (a[i] << i);//a[i]左移i位即为在答案中的bit位，然后与ans按位或即可
        &#125;
        return ans;
    &#125;
&#125;;
</int></code></pre></details>

<h2 id="干扰整数（华为笔试）"><a href="#干扰整数（华为笔试）" class="headerlink" title="干扰整数（华为笔试）"></a>干扰整数（华为笔试）</h2><p>给定n个无符号整数，进行二进制移位和调换进行干扰，干扰后仍是n个无符号整数。<br>干扰操作：<br>1.每个整数每两个bit位交换，如bit0和bit1交换，bit2和bit3交换；<br>2.每个整数右移两位，第一个整数右移溢出的两位补到第二个整数最高两bit上，第二个整数右移溢出的两位补到第三个整数最高两bit上，第n个整数右移溢出的两位补到第一个整数最高两bit上。</p>
<blockquote>
<p>1 2<br>1073741824 2147483648</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//直接进行模拟
#include <iostream>
#include <vector>

<p>using namespace std;</p>
<p>unsigned int huHuan(unsigned int num) &#123;<br>    unsigned int ans &#x3D; 0, r &#x3D; 1;<br>    for (int i &#x3D; 0; i &lt; 16; i++) &#123;<br>        ans &#x3D; ans | (num &amp; r) &lt;&lt; 1;<br>        r &#x3D; r &lt;&lt; 1;<br>        ans &#x3D; ans | (num &amp; r) &gt;&gt; 1;<br>        r &#x3D; r &lt;&lt; 1;<br>    &#125;<br>    return ans;<br>&#125;</p>
<p>int main() &#123;<br>    vector<unsigned int> nums;<br>    unsigned int temp;<br>    while (cin &gt;&gt; temp)<br>    &#123;<br>        nums.push_back(temp);<br>        if (cin.get() &#x3D;&#x3D; ‘\n’)<br>            break;<br>    &#125;<br>    vector<unsigned int> pre(nums.size());<br>    unsigned int r &#x3D; 3;<br>    for (int i &#x3D; 0; i &lt; nums.size(); i++) &#123;<br>        nums[i] &#x3D; huHuan(nums[i]);<br>    &#125;<br>    pre[0] &#x3D; nums[0] &amp; r;<br>    nums[0] &#x3D; nums[0] &gt;&gt; 2;<br>    pre[0] &#x3D; pre[0] &lt;&lt; 30;<br>    for (int i &#x3D; 1; i &lt; nums.size(); i++) &#123;<br>        pre[i] &#x3D; nums[i] &amp; r;<br>        nums[i] &#x3D; nums[i] &gt;&gt; 2;<br>        pre[i] &#x3D; pre[i] &lt;&lt; 30;<br>    &#125;<br>    for (int i &#x3D; 1; i &lt; nums.size(); i++)<br>        nums[i] &#x3D; nums[i] | pre[i-1];<br>    nums[0] &#x3D; nums[0] | pre[nums.size() - 1];<br>    for (int i &#x3D; 0; i &lt; nums.size() - 1; i++) &#123;<br>        cout &lt;&lt; nums[i] &lt;&lt; “ “;<br>    &#125;<br>    cout &lt;&lt; nums[nums.size() - 1] &lt;&lt; endl;<br>    return 0;<br>&#125;<br></unsigned></unsigned></p></vector></iostream></code></pre></details><p></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wlf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wlf621.github.io/2020/07/27/%E4%BD%8D%E8%BF%90%E7%AE%97/">https://wlf621.github.io/2020/07/27/%E4%BD%8D%E8%BF%90%E7%AE%97/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/01/%E9%80%92%E5%BD%92/">递归</a>
            
            
            <a class="next" rel="next" href="/2020/07/27/Interview/">Interview</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wlf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
