<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wlf">





<title>nginx + php 配置 | WLF</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wlf&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wlf&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">nginx + php 配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wlf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 28, 2022&nbsp;&nbsp;20:50:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/web/">web</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><strong>nginx.conf</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For more information on configuration, see:</span></span><br><span class="line"><span class="comment">#   * Official English Documentation: http://nginx.org/en/docs/</span></span><br><span class="line"><span class="comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span></span><br><span class="line"></span><br><span class="line">user daye;</span><br><span class="line">worker_processes 1;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.</span></span><br><span class="line">include /usr/share/nginx/modules/*.conf;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile            on;</span><br><span class="line">    tcp_nopush          on;</span><br><span class="line">    tcp_nodelay         on;</span><br><span class="line">    keepalive_timeout   65;</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line"></span><br><span class="line">    include             /etc/nginx/mime.types;</span><br><span class="line">    default_type        application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load modular configuration files from the /etc/nginx/conf.d directory.</span></span><br><span class="line">    <span class="comment"># See http://nginx.org/en/docs/ngx_core_module.html#include</span></span><br><span class="line">    <span class="comment"># for more information.</span></span><br><span class="line">    include /etc/nginx/conf.d/*conf;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80 default_server;</span><br><span class="line">        listen       [::]:80 default_server;</span><br><span class="line">        server_name  _;</span><br><span class="line">        root         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">        include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">		root html;</span><br><span class="line">		index index.html index.htm index.php;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 404 /404.html;</span><br><span class="line">            location = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 500 502 503 504 /50x.html;</span><br><span class="line">            location = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># php 相关配置</span></span><br><span class="line">		location ~ .php$ &#123;</span><br><span class="line">            <span class="comment"># 设置监听端口</span></span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">            <span class="comment"># 设置nginx的默认首页文件(上面已经设置过了，可以删除)</span></span><br><span class="line">            fastcgi_index  index.php;</span><br><span class="line">            <span class="comment"># 设置脚本文件请求的路径</span></span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  $document_root<span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">            <span class="comment"># 引入fastcgi的配置文件</span></span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line">		fastcgi_connect_timeout 300;</span><br><span class="line">		fastcgi_send_timeout 300;</span><br><span class="line">		fastcgi_read_timeout 300;</span><br><span class="line">		fastcgi_buffer_size 64k;</span><br><span class="line">		fastcgi_buffers 4 64k;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Settings for a TLS enabled server.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    server &#123;</span></span><br><span class="line"><span class="comment">#        listen       443 ssl http2 default_server;</span></span><br><span class="line"><span class="comment">#        listen       [::]:443 ssl http2 default_server;</span></span><br><span class="line"><span class="comment">#        server_name  _;</span></span><br><span class="line"><span class="comment">#        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        ssl_certificate &quot;/etc/pki/nginx/server.crt&quot;;</span></span><br><span class="line"><span class="comment">#        ssl_certificate_key &quot;/etc/pki/nginx/private/server.key&quot;;</span></span><br><span class="line"><span class="comment">#        ssl_session_cache shared:SSL:1m;</span></span><br><span class="line"><span class="comment">#        ssl_session_timeout  10m;</span></span><br><span class="line"><span class="comment">#        ssl_ciphers PROFILE=SYSTEM;</span></span><br><span class="line"><span class="comment">#        ssl_prefer_server_ciphers on;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="comment">#        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        location / &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        error_page 404 /404.html;</span></span><br><span class="line"><span class="comment">#            location = /40x.html &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        error_page 500 502 503 504 /50x.html;</span></span><br><span class="line"><span class="comment">#            location = /50x.html &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#    &#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong><a target="_blank" rel="noopener" href="http://www.conf/">www.conf</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br></pre></td><td class="code"><pre><span class="line">; Start a new pool named <span class="string">&#x27;www&#x27;</span>.</span><br><span class="line">; the variable <span class="variable">$pool</span> can we used <span class="keyword">in</span> any directive and will be replaced by the</span><br><span class="line">; pool name (<span class="string">&#x27;www&#x27;</span> here)</span><br><span class="line">[www]</span><br><span class="line"></span><br><span class="line">; Per pool prefix</span><br><span class="line">; It only applies on the following directives:</span><br><span class="line">; - <span class="string">&#x27;access.log&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;slowlog&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;listen&#x27;</span> (unixsocket)</span><br><span class="line">; - <span class="string">&#x27;chroot&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;chdir&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;php_values&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;php_admin_values&#x27;</span></span><br><span class="line">; When not <span class="built_in">set</span>, the global prefix (or @php_fpm_prefix@) applies instead.</span><br><span class="line">; Note: This directive can also be relative to the global prefix.</span><br><span class="line">; Default Value: none</span><br><span class="line">;prefix = /path/to/pools/<span class="variable">$pool</span></span><br><span class="line"></span><br><span class="line">; Unix user/group of processes</span><br><span class="line">; Note: The user is mandatory. If the group is not <span class="built_in">set</span>, the default user<span class="string">&#x27;s group</span></span><br><span class="line"><span class="string">;       will be used.</span></span><br><span class="line"><span class="string">; RPM: apache user chosen to provide access to the same directories as httpd</span></span><br><span class="line"><span class="string">; ##用户名要一致</span></span><br><span class="line"><span class="string">user = daye</span></span><br><span class="line"><span class="string">; RPM: Keep a group allowed to write in log dir.</span></span><br><span class="line"><span class="string">group = daye</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The address on which to accept FastCGI requests.</span></span><br><span class="line"><span class="string">; Valid syntaxes are:</span></span><br><span class="line"><span class="string">;   &#x27;</span>ip.add.re.ss:port<span class="string">&#x27;    - to listen on a TCP socket to a specific IPv4 address on</span></span><br><span class="line"><span class="string">;                            a specific port;</span></span><br><span class="line"><span class="string">;   &#x27;</span>[ip:6:addr:ess]:port<span class="string">&#x27; - to listen on a TCP socket to a specific IPv6 address on</span></span><br><span class="line"><span class="string">;                            a specific port;</span></span><br><span class="line"><span class="string">;   &#x27;</span>port<span class="string">&#x27;                 - to listen on a TCP socket to all addresses</span></span><br><span class="line"><span class="string">;                            (IPv6 and IPv4-mapped) on a specific port;</span></span><br><span class="line"><span class="string">;   &#x27;</span>/path/to/unix/socket<span class="string">&#x27; - to listen on a unix socket.</span></span><br><span class="line"><span class="string">; Note: This value is mandatory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">listen = 127.0.0.1:9000</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Set listen(2) backlog.</span></span><br><span class="line"><span class="string">; Default Value: 511</span></span><br><span class="line"><span class="string">;listen.backlog = 511</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Set permissions for unix socket, if one is used. In Linux, read/write</span></span><br><span class="line"><span class="string">; permissions must be set in order to allow connections from a web server.</span></span><br><span class="line"><span class="string">; Default Values: user and group are set as the running user</span></span><br><span class="line"><span class="string">;                 mode is set to 0660</span></span><br><span class="line"><span class="string">;listen.owner = nobody</span></span><br><span class="line"><span class="string">;listen.group = nobody</span></span><br><span class="line"><span class="string">listen.mode = 0666</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; When POSIX Access Control Lists are supported you can set them using</span></span><br><span class="line"><span class="string">; these options, value is a comma separated list of user/group names.</span></span><br><span class="line"><span class="string">; When set, listen.owner and listen.group are ignored</span></span><br><span class="line"><span class="string">listen.acl_users = apache,nginx</span></span><br><span class="line"><span class="string">;listen.acl_groups =</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.</span></span><br><span class="line"><span class="string">; Equivalent to the FCGI_WEB_SERVER_ADDRS environment variable in the original</span></span><br><span class="line"><span class="string">; PHP FCGI (5.2.2+). Makes sense only with a tcp listening socket. Each address</span></span><br><span class="line"><span class="string">; must be separated by a comma. If this value is left blank, connections will be</span></span><br><span class="line"><span class="string">; accepted from any ip address.</span></span><br><span class="line"><span class="string">; Default Value: any</span></span><br><span class="line"><span class="string">listen.allowed_clients = 127.0.0.1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Specify the nice(2) priority to apply to the pool processes (only if set)</span></span><br><span class="line"><span class="string">; The value can vary from -19 (highest priority) to 20 (lower priority)</span></span><br><span class="line"><span class="string">; Note: - It will only work if the FPM master process is launched as root</span></span><br><span class="line"><span class="string">;       - The pool processes will inherit the master process priority</span></span><br><span class="line"><span class="string">;         unless it specified otherwise</span></span><br><span class="line"><span class="string">; Default Value: no set</span></span><br><span class="line"><span class="string">; process.priority = -19</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Set the process dumpable flag (PR_SET_DUMPABLE prctl) even if the process user</span></span><br><span class="line"><span class="string">; or group is differrent than the master process user. It allows to create process</span></span><br><span class="line"><span class="string">; core dump and ptrace the process for the pool user.</span></span><br><span class="line"><span class="string">; Default Value: no</span></span><br><span class="line"><span class="string">; process.dumpable = yes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Choose how the process manager will control the number of child processes.</span></span><br><span class="line"><span class="string">; Possible Values:</span></span><br><span class="line"><span class="string">;   static  - a fixed number (pm.max_children) of child processes;</span></span><br><span class="line"><span class="string">;   dynamic - the number of child processes are set dynamically based on the</span></span><br><span class="line"><span class="string">;             following directives. With this process management, there will be</span></span><br><span class="line"><span class="string">;             always at least 1 children.</span></span><br><span class="line"><span class="string">;             pm.max_children      - the maximum number of children that can</span></span><br><span class="line"><span class="string">;                                    be alive at the same time.</span></span><br><span class="line"><span class="string">;             pm.start_servers     - the number of children created on startup.</span></span><br><span class="line"><span class="string">;             pm.min_spare_servers - the minimum number of children in &#x27;</span>idle<span class="string">&#x27;</span></span><br><span class="line"><span class="string">;                                    state (waiting to process). If the number</span></span><br><span class="line"><span class="string">;                                    of &#x27;</span>idle<span class="string">&#x27; processes is less than this</span></span><br><span class="line"><span class="string">;                                    number then some children will be created.</span></span><br><span class="line"><span class="string">;             pm.max_spare_servers - the maximum number of children in &#x27;</span>idle<span class="string">&#x27;</span></span><br><span class="line"><span class="string">;                                    state (waiting to process). If the number</span></span><br><span class="line"><span class="string">;                                    of &#x27;</span>idle<span class="string">&#x27; processes is greater than this</span></span><br><span class="line"><span class="string">;                                    number then some children will be killed.</span></span><br><span class="line"><span class="string">;  ondemand - no children are created at startup. Children will be forked when</span></span><br><span class="line"><span class="string">;             new requests will connect. The following parameter are used:</span></span><br><span class="line"><span class="string">;             pm.max_children           - the maximum number of children that</span></span><br><span class="line"><span class="string">;                                         can be alive at the same time.</span></span><br><span class="line"><span class="string">;             pm.process_idle_timeout   - The number of seconds after which</span></span><br><span class="line"><span class="string">;                                         an idle process will be killed.</span></span><br><span class="line"><span class="string">; Note: This value is mandatory.</span></span><br><span class="line"><span class="string">pm = dynamic</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The number of child processes to be created when pm is set to &#x27;</span>static<span class="string">&#x27; and the</span></span><br><span class="line"><span class="string">; maximum number of child processes when pm is set to &#x27;</span>dynamic<span class="string">&#x27; or &#x27;</span>ondemand<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">; This value sets the limit on the number of simultaneous requests that will be</span></span><br><span class="line"><span class="string">; served. Equivalent to the ApacheMaxClients directive with mpm_prefork.</span></span><br><span class="line"><span class="string">; Equivalent to the PHP_FCGI_CHILDREN environment variable in the original PHP</span></span><br><span class="line"><span class="string">; CGI. The below defaults are based on a server without much resources. Don&#x27;</span>t</span><br><span class="line">; forget to tweak pm.* to fit your needs.</span><br><span class="line">; Note: Used when pm is <span class="built_in">set</span> to <span class="string">&#x27;static&#x27;</span>, <span class="string">&#x27;dynamic&#x27;</span> or <span class="string">&#x27;ondemand&#x27;</span></span><br><span class="line">; Note: This value is mandatory.</span><br><span class="line">pm.max_children = 50</span><br><span class="line"></span><br><span class="line">; The number of child processes created on startup.</span><br><span class="line">; Note: Used only when pm is <span class="built_in">set</span> to <span class="string">&#x27;dynamic&#x27;</span></span><br><span class="line">; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2</span><br><span class="line">pm.start_servers = 5</span><br><span class="line"></span><br><span class="line">; The desired minimum number of idle server processes.</span><br><span class="line">; Note: Used only when pm is <span class="built_in">set</span> to <span class="string">&#x27;dynamic&#x27;</span></span><br><span class="line">; Note: Mandatory when pm is <span class="built_in">set</span> to <span class="string">&#x27;dynamic&#x27;</span></span><br><span class="line">pm.min_spare_servers = 5</span><br><span class="line"></span><br><span class="line">; The desired maximum number of idle server processes.</span><br><span class="line">; Note: Used only when pm is <span class="built_in">set</span> to <span class="string">&#x27;dynamic&#x27;</span></span><br><span class="line">; Note: Mandatory when pm is <span class="built_in">set</span> to <span class="string">&#x27;dynamic&#x27;</span></span><br><span class="line">pm.max_spare_servers = 35</span><br><span class="line"> </span><br><span class="line">; The number of seconds after <span class="built_in">which</span> an idle process will be killed.</span><br><span class="line">; Note: Used only when pm is <span class="built_in">set</span> to <span class="string">&#x27;ondemand&#x27;</span></span><br><span class="line">; Default Value: 10s</span><br><span class="line">;pm.process_idle_timeout = 10s;</span><br><span class="line"></span><br><span class="line">; The number of requests each child process should execute before respawning.</span><br><span class="line">; This can be useful to work around memory leaks <span class="keyword">in</span> 3rd party libraries. For</span><br><span class="line">; endless request processing specify <span class="string">&#x27;0&#x27;</span>. Equivalent to PHP_FCGI_MAX_REQUESTS.</span><br><span class="line">; Default Value: 0</span><br><span class="line">;pm.max_requests = 500</span><br><span class="line"></span><br><span class="line">; The URI to view the FPM status page. If this value is not <span class="built_in">set</span>, no URI will be</span><br><span class="line">; recognized as a status page. It shows the following informations:</span><br><span class="line">;   pool                 - the name of the pool;</span><br><span class="line">;   process manager      - static, dynamic or ondemand;</span><br><span class="line">;   start time           - the <span class="built_in">date</span> and time FPM has started;</span><br><span class="line">;   start since          - number of seconds since FPM has started;</span><br><span class="line">;   accepted conn        - the number of request accepted by the pool;</span><br><span class="line">;   listen queue         - the number of request <span class="keyword">in</span> the queue of pending</span><br><span class="line">;                          connections (see backlog <span class="keyword">in</span> listen(2));</span><br><span class="line">;   max listen queue     - the maximum number of requests <span class="keyword">in</span> the queue</span><br><span class="line">;                          of pending connections since FPM has started;</span><br><span class="line">;   listen queue len     - the size of the socket queue of pending connections;</span><br><span class="line">;   idle processes       - the number of idle processes;</span><br><span class="line">;   active processes     - the number of active processes;</span><br><span class="line">;   total processes      - the number of idle + active processes;</span><br><span class="line">;   max active processes - the maximum number of active processes since FPM</span><br><span class="line">;                          has started;</span><br><span class="line">;   max children reached - number of <span class="built_in">times</span>, the process <span class="built_in">limit</span> has been reached,</span><br><span class="line">;                          when pm tries to start more children (works only <span class="keyword">for</span></span><br><span class="line">;                          pm <span class="string">&#x27;dynamic&#x27;</span> and <span class="string">&#x27;ondemand&#x27;</span>);</span><br><span class="line">; Value are updated <span class="keyword">in</span> real time.</span><br><span class="line">; Example output:</span><br><span class="line">;   pool:                 www</span><br><span class="line">;   process manager:      static</span><br><span class="line">;   start time:           01/Jul/2011:17:53:49 +0200</span><br><span class="line">;   start since:          62636</span><br><span class="line">;   accepted conn:        190460</span><br><span class="line">;   listen queue:         0</span><br><span class="line">;   max listen queue:     1</span><br><span class="line">;   listen queue len:     42</span><br><span class="line">;   idle processes:       4</span><br><span class="line">;   active processes:     11</span><br><span class="line">;   total processes:      15</span><br><span class="line">;   max active processes: 12</span><br><span class="line">;   max children reached: 0</span><br><span class="line">;</span><br><span class="line">; By default the status page output is formatted as text/plain. Passing either</span><br><span class="line">; <span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;xml&#x27;</span> or <span class="string">&#x27;json&#x27;</span> <span class="keyword">in</span> the query string will <span class="built_in">return</span> the corresponding</span><br><span class="line">; output syntax. Example:</span><br><span class="line">;   http://www.foo.bar/status</span><br><span class="line">;   http://www.foo.bar/status?json</span><br><span class="line">;   http://www.foo.bar/status?html</span><br><span class="line">;   http://www.foo.bar/status?xml</span><br><span class="line">;</span><br><span class="line">; By default the status page only outputs short status. Passing <span class="string">&#x27;full&#x27;</span> <span class="keyword">in</span> the</span><br><span class="line">; query string will also <span class="built_in">return</span> status <span class="keyword">for</span> each pool process.</span><br><span class="line">; Example:</span><br><span class="line">;   http://www.foo.bar/status?full</span><br><span class="line">;   http://www.foo.bar/status?json&amp;full</span><br><span class="line">;   http://www.foo.bar/status?html&amp;full</span><br><span class="line">;   http://www.foo.bar/status?xml&amp;full</span><br><span class="line">; The Full status returns <span class="keyword">for</span> each process:</span><br><span class="line">;   pid                  - the PID of the process;</span><br><span class="line">;   state                - the state of the process (Idle, Running, ...);</span><br><span class="line">;   start time           - the <span class="built_in">date</span> and time the process has started;</span><br><span class="line">;   start since          - the number of seconds since the process has started;</span><br><span class="line">;   requests             - the number of requests the process has served;</span><br><span class="line">;   request duration     - the duration <span class="keyword">in</span> µs of the requests;</span><br><span class="line">;   request method       - the request method (GET, POST, ...);</span><br><span class="line">;   request URI          - the request URI with the query string;</span><br><span class="line">;   content length       - the content length of the request (only with POST);</span><br><span class="line">;   user                 - the user (PHP_AUTH_USER) (or <span class="string">&#x27;-&#x27;</span> <span class="keyword">if</span> not <span class="built_in">set</span>);</span><br><span class="line">;   script               - the main script called (or <span class="string">&#x27;-&#x27;</span> <span class="keyword">if</span> not <span class="built_in">set</span>);</span><br><span class="line">;   last request cpu     - the %cpu the last request consumed</span><br><span class="line">;                          it<span class="string">&#x27;s always 0 if the process is not in Idle state</span></span><br><span class="line"><span class="string">;                          because CPU calculation is done when the request</span></span><br><span class="line"><span class="string">;                          processing has terminated;</span></span><br><span class="line"><span class="string">;   last request memory  - the max amount of memory the last request consumed</span></span><br><span class="line"><span class="string">;                          it&#x27;</span>s always 0 <span class="keyword">if</span> the process is not <span class="keyword">in</span> Idle state</span><br><span class="line">;                          because memory calculation is <span class="keyword">done</span> when the request</span><br><span class="line">;                          processing has terminated;</span><br><span class="line">; If the process is <span class="keyword">in</span> Idle state, <span class="keyword">then</span> informations are related to the</span><br><span class="line">; last request the process has served. Otherwise informations are related to</span><br><span class="line">; the current request being served.</span><br><span class="line">; Example output:</span><br><span class="line">;   ************************</span><br><span class="line">;   pid:                  31330</span><br><span class="line">;   state:                Running</span><br><span class="line">;   start time:           01/Jul/2011:17:53:49 +0200</span><br><span class="line">;   start since:          63087</span><br><span class="line">;   requests:             12808</span><br><span class="line">;   request duration:     1250261</span><br><span class="line">;   request method:       GET</span><br><span class="line">;   request URI:          /test_mem.php?N=10000</span><br><span class="line">;   content length:       0</span><br><span class="line">;   user:                 -</span><br><span class="line">;   script:               /home/fat/web/docs/php/test_mem.php</span><br><span class="line">;   last request cpu:     0.00</span><br><span class="line">;   last request memory:  0</span><br><span class="line">;</span><br><span class="line">; Note: There is a real-time FPM status monitoring sample web page available</span><br><span class="line">;       It<span class="string">&#x27;s available in: @EXPANDED_DATADIR@/fpm/status.html</span></span><br><span class="line"><span class="string">;</span></span><br><span class="line"><span class="string">; Note: The value must start with a leading slash (/). The value can be</span></span><br><span class="line"><span class="string">;       anything, but it may not be a good idea to use the .php extension or it</span></span><br><span class="line"><span class="string">;       may conflict with a real PHP file.</span></span><br><span class="line"><span class="string">; Default Value: not set</span></span><br><span class="line"><span class="string">;pm.status_path = /status</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; The ping URI to call the monitoring page of FPM. If this value is not set, no</span></span><br><span class="line"><span class="string">; URI will be recognized as a ping page. This could be used to test from outside</span></span><br><span class="line"><span class="string">; that FPM is alive and responding, or to</span></span><br><span class="line"><span class="string">; - create a graph of FPM availability (rrd or such);</span></span><br><span class="line"><span class="string">; - remove a server from a group if it is not responding (load balancing);</span></span><br><span class="line"><span class="string">; - trigger alerts for the operating team (24/7).</span></span><br><span class="line"><span class="string">; Note: The value must start with a leading slash (/). The value can be</span></span><br><span class="line"><span class="string">;       anything, but it may not be a good idea to use the .php extension or it</span></span><br><span class="line"><span class="string">;       may conflict with a real PHP file.</span></span><br><span class="line"><span class="string">; Default Value: not set</span></span><br><span class="line"><span class="string">;ping.path = /ping</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; This directive may be used to customize the response of a ping request. The</span></span><br><span class="line"><span class="string">; response is formatted as text/plain with a 200 response code.</span></span><br><span class="line"><span class="string">; Default Value: pong</span></span><br><span class="line"><span class="string">;ping.response = pong</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; The access log file</span></span><br><span class="line"><span class="string">; Default: not set</span></span><br><span class="line"><span class="string">;access.log = log/$pool.access.log</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The access log format.</span></span><br><span class="line"><span class="string">; The following syntax is allowed</span></span><br><span class="line"><span class="string">;  %%: the &#x27;</span>%<span class="string">&#x27; character</span></span><br><span class="line"><span class="string">;  %C: %CPU used by the request</span></span><br><span class="line"><span class="string">;      it can accept the following format:</span></span><br><span class="line"><span class="string">;      - %&#123;user&#125;C for user CPU only</span></span><br><span class="line"><span class="string">;      - %&#123;system&#125;C for system CPU only</span></span><br><span class="line"><span class="string">;      - %&#123;total&#125;C  for user + system CPU (default)</span></span><br><span class="line"><span class="string">;  %d: time taken to serve the request</span></span><br><span class="line"><span class="string">;      it can accept the following format:</span></span><br><span class="line"><span class="string">;      - %&#123;seconds&#125;d (default)</span></span><br><span class="line"><span class="string">;      - %&#123;miliseconds&#125;d</span></span><br><span class="line"><span class="string">;      - %&#123;mili&#125;d</span></span><br><span class="line"><span class="string">;      - %&#123;microseconds&#125;d</span></span><br><span class="line"><span class="string">;      - %&#123;micro&#125;d</span></span><br><span class="line"><span class="string">;  %e: an environment variable (same as $_ENV or $_SERVER)</span></span><br><span class="line"><span class="string">;      it must be associated with embraces to specify the name of the env</span></span><br><span class="line"><span class="string">;      variable. Some exemples:</span></span><br><span class="line"><span class="string">;      - server specifics like: %&#123;REQUEST_METHOD&#125;e or %&#123;SERVER_PROTOCOL&#125;e</span></span><br><span class="line"><span class="string">;      - HTTP headers like: %&#123;HTTP_HOST&#125;e or %&#123;HTTP_USER_AGENT&#125;e</span></span><br><span class="line"><span class="string">;  %f: script filename</span></span><br><span class="line"><span class="string">;  %l: content-length of the request (for POST request only)</span></span><br><span class="line"><span class="string">;  %m: request method</span></span><br><span class="line"><span class="string">;  %M: peak of memory allocated by PHP</span></span><br><span class="line"><span class="string">;      it can accept the following format:</span></span><br><span class="line"><span class="string">;      - %&#123;bytes&#125;M (default)</span></span><br><span class="line"><span class="string">;      - %&#123;kilobytes&#125;M</span></span><br><span class="line"><span class="string">;      - %&#123;kilo&#125;M</span></span><br><span class="line"><span class="string">;      - %&#123;megabytes&#125;M</span></span><br><span class="line"><span class="string">;      - %&#123;mega&#125;M</span></span><br><span class="line"><span class="string">;  %n: pool name</span></span><br><span class="line"><span class="string">;  %o: output header</span></span><br><span class="line"><span class="string">;      it must be associated with embraces to specify the name of the header:</span></span><br><span class="line"><span class="string">;      - %&#123;Content-Type&#125;o</span></span><br><span class="line"><span class="string">;      - %&#123;X-Powered-By&#125;o</span></span><br><span class="line"><span class="string">;      - %&#123;Transfert-Encoding&#125;o</span></span><br><span class="line"><span class="string">;      - ....</span></span><br><span class="line"><span class="string">;  %p: PID of the child that serviced the request</span></span><br><span class="line"><span class="string">;  %P: PID of the parent of the child that serviced the request</span></span><br><span class="line"><span class="string">;  %q: the query string</span></span><br><span class="line"><span class="string">;  %Q: the &#x27;</span>?<span class="string">&#x27; character if query string exists</span></span><br><span class="line"><span class="string">;  %r: the request URI (without the query string, see %q and %Q)</span></span><br><span class="line"><span class="string">;  %R: remote IP address</span></span><br><span class="line"><span class="string">;  %s: status (response code)</span></span><br><span class="line"><span class="string">;  %t: server time the request was received</span></span><br><span class="line"><span class="string">;      it can accept a strftime(3) format:</span></span><br><span class="line"><span class="string">;      %d/%b/%Y:%H:%M:%S %z (default)</span></span><br><span class="line"><span class="string">;      The strftime(3) format must be encapsuled in a %&#123;&lt;strftime_format&gt;&#125;t tag</span></span><br><span class="line"><span class="string">;      e.g. for a ISO8601 formatted timestring, use: %&#123;%Y-%m-%dT%H:%M:%S%z&#125;t</span></span><br><span class="line"><span class="string">;  %T: time the log has been written (the request has finished)</span></span><br><span class="line"><span class="string">;      it can accept a strftime(3) format:</span></span><br><span class="line"><span class="string">;      %d/%b/%Y:%H:%M:%S %z (default)</span></span><br><span class="line"><span class="string">;      The strftime(3) format must be encapsuled in a %&#123;&lt;strftime_format&gt;&#125;t tag</span></span><br><span class="line"><span class="string">;      e.g. for a ISO8601 formatted timestring, use: %&#123;%Y-%m-%dT%H:%M:%S%z&#125;t</span></span><br><span class="line"><span class="string">;  %u: remote user</span></span><br><span class="line"><span class="string">;</span></span><br><span class="line"><span class="string">; Default: &quot;%R - %u %t \&quot;%m %r\&quot; %s&quot;</span></span><br><span class="line"><span class="string">;access.format = &quot;%R - %u %t \&quot;%m %r%Q%q\&quot; %s %f %&#123;mili&#125;d %&#123;kilo&#125;M %C%%&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The log file for slow requests</span></span><br><span class="line"><span class="string">; Default Value: not set</span></span><br><span class="line"><span class="string">; Note: slowlog is mandatory if request_slowlog_timeout is set</span></span><br><span class="line"><span class="string">slowlog = /var/log/php-fpm/www-slow.log</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The timeout for serving a single request after which a PHP backtrace will be</span></span><br><span class="line"><span class="string">; dumped to the &#x27;</span>slowlog<span class="string">&#x27; file. A value of &#x27;</span>0s<span class="string">&#x27; means &#x27;</span>off<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)</span></span><br><span class="line"><span class="string">; Default Value: 0</span></span><br><span class="line"><span class="string">;request_slowlog_timeout = 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The timeout for serving a single request after which the worker process will</span></span><br><span class="line"><span class="string">; be killed. This option should be used when the &#x27;</span>max_execution_time<span class="string">&#x27; ini option</span></span><br><span class="line"><span class="string">; does not stop script execution for some reason. A value of &#x27;</span>0<span class="string">&#x27; means &#x27;</span>off<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)</span></span><br><span class="line"><span class="string">; Default Value: 0</span></span><br><span class="line"><span class="string">;request_terminate_timeout = 0</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Set open file descriptor rlimit.</span></span><br><span class="line"><span class="string">; Default Value: system defined value</span></span><br><span class="line"><span class="string">;rlimit_files = 1024</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Set max core size rlimit.</span></span><br><span class="line"><span class="string">; Possible Values: &#x27;</span>unlimited<span class="string">&#x27; or an integer greater or equal to 0</span></span><br><span class="line"><span class="string">; Default Value: system defined value</span></span><br><span class="line"><span class="string">;rlimit_core = 0</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Chroot to this directory at the start. This value must be defined as an</span></span><br><span class="line"><span class="string">; absolute path. When this value is not set, chroot is not used.</span></span><br><span class="line"><span class="string">; Note: you can prefix with &#x27;</span><span class="variable">$prefix</span><span class="string">&#x27; to chroot to the pool prefix or one</span></span><br><span class="line"><span class="string">; of its subdirectories. If the pool prefix is not set, the global prefix</span></span><br><span class="line"><span class="string">; will be used instead.</span></span><br><span class="line"><span class="string">; Note: chrooting is a great security feature and should be used whenever</span></span><br><span class="line"><span class="string">;       possible. However, all PHP paths will be relative to the chroot</span></span><br><span class="line"><span class="string">;       (error_log, sessions.save_path, ...).</span></span><br><span class="line"><span class="string">; Default Value: not set</span></span><br><span class="line"><span class="string">;chroot = </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Chdir to this directory at the start.</span></span><br><span class="line"><span class="string">; Note: relative path can be used.</span></span><br><span class="line"><span class="string">; Default Value: current directory or / when chroot</span></span><br><span class="line"><span class="string">;chdir = /var/www</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Redirect worker stdout and stderr into main error log. If not set, stdout and</span></span><br><span class="line"><span class="string">; stderr will be redirected to /dev/null according to FastCGI specs.</span></span><br><span class="line"><span class="string">; Note: on highloaded environement, this can cause some delay in the page</span></span><br><span class="line"><span class="string">; process time (several ms).</span></span><br><span class="line"><span class="string">; Default Value: no</span></span><br><span class="line"><span class="string">;catch_workers_output = yes</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">; Clear environment in FPM workers</span></span><br><span class="line"><span class="string">; Prevents arbitrary environment variables from reaching FPM worker processes</span></span><br><span class="line"><span class="string">; by clearing the environment in workers before env vars specified in this</span></span><br><span class="line"><span class="string">; pool configuration are added.</span></span><br><span class="line"><span class="string">; Setting to &quot;no&quot; will make all environment variables available to PHP code</span></span><br><span class="line"><span class="string">; via getenv(), $_ENV and $_SERVER.</span></span><br><span class="line"><span class="string">; Default Value: yes</span></span><br><span class="line"><span class="string">;clear_env = no</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Limits the extensions of the main script FPM will allow to parse. This can</span></span><br><span class="line"><span class="string">; prevent configuration mistakes on the web server side. You should only limit</span></span><br><span class="line"><span class="string">; FPM to .php extensions to prevent malicious users to use other extensions to</span></span><br><span class="line"><span class="string">; exectute php code.</span></span><br><span class="line"><span class="string">; Note: set an empty value to allow all extensions.</span></span><br><span class="line"><span class="string">; Default Value: .php</span></span><br><span class="line"><span class="string">;security.limit_extensions = .php .php3 .php4 .php5 .php7</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from</span></span><br><span class="line"><span class="string">; the current environment.</span></span><br><span class="line"><span class="string">; Default Value: clean env</span></span><br><span class="line"><span class="string">;env[HOSTNAME] = $HOSTNAME</span></span><br><span class="line"><span class="string">;env[PATH] = /usr/local/bin:/usr/bin:/bin</span></span><br><span class="line"><span class="string">;env[TMP] = /tmp</span></span><br><span class="line"><span class="string">;env[TMPDIR] = /tmp</span></span><br><span class="line"><span class="string">;env[TEMP] = /tmp</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; Additional php.ini defines, specific to this pool of workers. These settings</span></span><br><span class="line"><span class="string">; overwrite the values previously defined in the php.ini. The directives are the</span></span><br><span class="line"><span class="string">; same as the PHP SAPI:</span></span><br><span class="line"><span class="string">;   php_value/php_flag             - you can set classic ini defines which can</span></span><br><span class="line"><span class="string">;                                    be overwritten from PHP call &#x27;</span>ini_set<span class="string">&#x27;. </span></span><br><span class="line"><span class="string">;   php_admin_value/php_admin_flag - these directives won&#x27;</span>t be overwritten by</span><br><span class="line">;                                     PHP call <span class="string">&#x27;ini_set&#x27;</span></span><br><span class="line">; For php_*flag, valid values are on, off, 1, 0, <span class="literal">true</span>, <span class="literal">false</span>, <span class="built_in">yes</span> or no.</span><br><span class="line"></span><br><span class="line">; Defining <span class="string">&#x27;extension&#x27;</span> will load the corresponding shared extension from</span><br><span class="line">; extension_dir. Defining <span class="string">&#x27;disable_functions&#x27;</span> or <span class="string">&#x27;disable_classes&#x27;</span> will not</span><br><span class="line">; overwrite previously defined php.ini values, but will append the new value</span><br><span class="line">; instead.</span><br><span class="line"></span><br><span class="line">; Note: path INI options can be relative and will be expanded with the prefix</span><br><span class="line">; (pool, global or @prefix@)</span><br><span class="line"></span><br><span class="line">; Default Value: nothing is defined by default except the values <span class="keyword">in</span> php.ini and</span><br><span class="line">;                specified at startup with the -d argument</span><br><span class="line">;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com</span><br><span class="line">;php_flag[display_errors] = off</span><br><span class="line">php_admin_value[error_log] = /var/log/php-fpm/www-error.log</span><br><span class="line">php_admin_flag[log_errors] = on</span><br><span class="line">;php_admin_value[memory_limit] = 128M</span><br><span class="line"></span><br><span class="line">; Set the following data paths to directories owned by the FPM process user.</span><br><span class="line">;</span><br><span class="line">; Do not change the ownership of existing system directories, <span class="keyword">if</span> the process</span><br><span class="line">; user does not have write permission, create dedicated directories <span class="keyword">for</span> this</span><br><span class="line">; purpose.</span><br><span class="line">;</span><br><span class="line">; See warning about choosing the location of these directories on your system</span><br><span class="line">; at http://php.net/session.save-path</span><br><span class="line">php_value[session.save_handler] = files</span><br><span class="line">php_value[session.save_path]    = /var/lib/php/session</span><br><span class="line">php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache</span><br><span class="line">;php_value[opcache.file_cache]  = /var/lib/php/opcache</span><br><span class="line">[root@VM-8-10-centos php-fpm.d]<span class="comment"># vi www.conf </span></span><br><span class="line">[root@VM-8-10-centos php-fpm.d]<span class="comment"># vi www.conf </span></span><br><span class="line"></span><br><span class="line">; Start a new pool named <span class="string">&#x27;www&#x27;</span>.</span><br><span class="line">; the variable <span class="variable">$pool</span> can we used <span class="keyword">in</span> any directive and will be replaced by the</span><br><span class="line">; pool name (<span class="string">&#x27;www&#x27;</span> here)</span><br><span class="line">[www]</span><br><span class="line"></span><br><span class="line">; Per pool prefix</span><br><span class="line">; It only applies on the following directives:</span><br><span class="line">; - <span class="string">&#x27;access.log&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;slowlog&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;listen&#x27;</span> (unixsocket)</span><br><span class="line">; - <span class="string">&#x27;chroot&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;chdir&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;php_values&#x27;</span></span><br><span class="line">; - <span class="string">&#x27;php_admin_values&#x27;</span></span><br><span class="line">; When not <span class="built_in">set</span>, the global prefix (or @php_fpm_prefix@) applies instead.</span><br><span class="line">; Note: This directive can also be relative to the global prefix.</span><br><span class="line">; Default Value: none</span><br><span class="line">;prefix = /path/to/pools/<span class="variable">$pool</span></span><br><span class="line"></span><br><span class="line">; Unix user/group of processes</span><br><span class="line">; Note: The user is mandatory. If the group is not <span class="built_in">set</span>, the default user<span class="string">&#x27;s group</span></span><br><span class="line"><span class="string">;       will be used.</span></span><br><span class="line"><span class="string">; RPM: apache user chosen to provide access to the same directories as httpd</span></span><br><span class="line"><span class="string">user = daye</span></span><br><span class="line"><span class="string">; RPM: Keep a group allowed to write in log dir.</span></span><br><span class="line"><span class="string">group = daye</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; The address on which to accept FastCGI requests.</span></span><br><span class="line"><span class="string">; Valid syntaxes are:</span></span><br><span class="line"><span class="string">;   &#x27;</span>ip.add.re.ss:port<span class="string">&#x27;    - to listen on a TCP socket to a specific IPv4 address on</span></span><br><span class="line"><span class="string">;                            a specific port;</span></span><br><span class="line"><span class="string">-- INSERT --</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>



<p><strong>php-fpm.conf</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PHP-FPM FastCGI server</span></span><br><span class="line"><span class="comment"># network or unix domain socket configuration</span></span><br><span class="line"></span><br><span class="line">upstream php-fpm &#123;</span><br><span class="line">	server 127.0.0.1:9000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wlf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wlf621.github.io/2022/10/28/nginx-php%E9%85%8D%E7%BD%AE/">https://wlf621.github.io/2022/10/28/nginx-php%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/php/"># php</a>
                    
                        <a href="/tags/nginx/"># nginx</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/10/29/LeetCode/1773.%20%E7%BB%9F%E8%AE%A1%E5%8C%B9%E9%85%8D%E6%A3%80%E7%B4%A2%E8%A7%84%E5%88%99%E7%9A%84%E7%89%A9%E5%93%81%E6%95%B0%E9%87%8F/">1773. 统计匹配检索规则的物品数量</a>
            
            
            <a class="next" rel="next" href="/2022/10/27/LeetCode/1106.%20%E8%A7%A3%E6%9E%90%E5%B8%83%E5%B0%94%E8%A1%A8%E8%BE%BE%E5%BC%8F/">1106. 解析布尔表达式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wlf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
