<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wlf">





<title>698 | WLF</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wlf&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wlf&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">698</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wlf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 20, 2022&nbsp;&nbsp;22:30:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/leetcode/">leetcode</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>给定一个整数数组 <code>nums</code> 和一个正整数 <code>k</code>，找出是否有可能把这个数组分成 <code>k</code> 个非空子集，其总和都相等。</p>
<h4 id="示例-1："><a href="#示例-1：" class="headerlink" title="示例 1："></a>示例 1：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4</span><br><span class="line">输出： True</span><br><span class="line">说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。</span><br></pre></td></tr></table></figure>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2:"></a>示例 2:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,2,3,4], k = 3</span><br><span class="line">输出：False</span><br></pre></td></tr></table></figure>

<details><summary>查看代码</summary><pre><code>
class Solution &#123;
    int gk;
    int avg;
    int n;
    bool dfs(int idx, int cur, int cnt, vector<bool> &visited, vector<int>& nums) &#123;
        if (cur == avg) &#123;
            return dfs(0, 0, cnt + 1, visited, nums);
        &#125;
        // 因为各分组的和与原数组相等，到这所有元素必然已使用
        if (cnt == gk) &#123;
            return true;
        &#125;
        // 从大到小搜索
        for (int i = idx; i < n; i++) &#123;
            if (cur + nums[i] > avg) continue;
            if (visited[i] == true) continue;
            visited[i] = true;
            if (dfs(i + 1, cur + nums[i], cnt, visited, nums)) &#123;
                return true;
            &#125;
            visited[i] = false;
            if (cur == 0) return false; // 当前最大单个元素无法加入任何子集，此种方案false
        &#125;
        return false;
    &#125;
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) &#123;
        n = nums.size();
        gk = k;
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if (sum % k != 0) return false;
        avg = sum / k;
        sort(nums.begin(), nums.end(), greater<int>());
        vector<bool> visited(n, false);
        return dfs(0, 0, 0, visited, nums);
    &#125;
&#125;;
</bool></int></int></int></bool></code></pre></details>

<p>待补充官方题解，利用bitmap记录当前元素是否已访问，则可以用一个整数S表示当前已经加入子集的元素（当前状态），继而可以使用vis[S]标记当前状态是否已计算，避免重复计算</p>
<details><summary>查看代码</summary><pre><code>
class Solution &#123;

<p>  int gk;</p>
<p>  int avg;</p>
<p>  int n;</p>
<p>  bool dfs(int s, int cur, vector<bool> &amp;visited, const vector<int>&amp; nums) &#123;</int></bool></p>
<p>​    if (cur &#x3D;&#x3D; avg) cur &#x3D; 0;</p>
<p>​    if (s &#x3D;&#x3D; 0) return true;</p>
<p>​    if (!visited[s]) return false;</p>
<p>​    </p>
<p>​    visited[s] &#x3D; false;</p>
<p>​    for (int i &#x3D; 0; i &lt; n; i++) &#123;</p>
<p>​      if (cur + nums[i] &gt; avg) break;</p>
<p>​      if (s &gt;&gt; i&amp; 1)</p>
<p>​        if (dfs(s ^ (1 &lt;&lt; i), cur + nums[i], visited, nums)) return true;</p>
<p>​    &#125;</p>
<p>​    return false;</p>
<p>  &#125;</p>
<p>public:</p>
<p>  bool canPartitionKSubsets(vector<int>&amp; nums, int k) &#123;</int></p>
<p>​    n &#x3D; nums.size();</p>
<p>​    gk &#x3D; k;</p>
<p>​    int sum &#x3D; accumulate(nums.begin(), nums.end(), 0);</p>
<p>​    if (sum % k !&#x3D; 0) return false;</p>
<p>​    avg &#x3D; sum &#x2F; k;</p>
<p>​    sort(nums.begin(), nums.end());</p>
<p>​    vector<bool> visited(1 &lt;&lt; n, true);</bool></p>
<p>​    return dfs((1 &lt;&lt; n) - 1, 0, visited, nums);</p>
<p>  &#125;</p>
<p>&#125;;<br></p></code></pre></details><p></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/">698. 划分为k个相等的子集 - 力扣（LeetCode）</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wlf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wlf621.github.io/2022/09/20/LeetCode/698/">https://wlf621.github.io/2022/09/20/LeetCode/698/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8E%92%E5%BA%8F/"># 排序</a>
                    
                        <a href="/tags/DFS/"># DFS</a>
                    
                        <a href="/tags/BITMAP/"># BITMAP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/21/LearnSprider/">LearnSpider</a>
            
            
            <a class="next" rel="next" href="/2022/09/19/LeetCode/1636/">1636</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wlf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
