<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wlf">





<title>经典动态规划 | WLF</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wlf&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wlf&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/SharingSource/LogicStack-LeetCode/wiki">宫水三叶的刷题笔记（引）</a>
                
                    <a class="menu-item" href="/html">文档</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">经典动态规划</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wlf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 1, 2020&nbsp;&nbsp;16:22:10</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本文来自labuladong公众号，<a target="_blank" rel="noopener" href="https://gitee.com/wlf621/Interview/tree/master/Algorithm/algorithm.pdf">详细解析连接</a></p>
<h2 id="剪绳子"><a href="#剪绳子" class="headerlink" title="剪绳子"></a>剪绳子</h2><blockquote>
<p>一维dp，每次剪一刀，类似二分化简问题也是常见dp</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
class Solution &#123;//dp[i]表示长度为i的绳子的最大乘积，注意i=1，2，3时特殊（长度大于3时剪一次，i=1,2,3可以不剪）
public:
    int cuttingRope(int n) &#123;
        int max = 0;
        vector<int> dp(n + 1);
        if (n <= 3)return n - 1; dp[1]="1;" dp[2]="2;" dp[3]="3;" for (int i="4;" <="n;" i++) &#123; k="1;" i; k++) if (max dp[k] * dp[i k])max="dp[k]" k]; dp[i]="max;" &#125; return dp[n]; &#125;; code></=></int></code></pre></details>

<h2 id="最长递增子序列"><a href="#最长递增子序列" class="headerlink" title="最长递增子序列"></a>最长递增子序列</h2><blockquote>
<p>一维dp，dp[i]表示以nums[i]结尾的某状态（常见dp方法）</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//dp[i]表示以nums[i]结尾的最长递增子数列长度,dp[i] = max(dp[j]+1,dp[i]),$j \in [0,i)$;
template<class t>
int lengthOfLIS(vector<T> &nums) &#123;
    int Max = 1;
    vector<int> dp(nums.size(), 1);
    for (int i = 0; i < nums.size(); i++) &#123;
        for (int j = 0; j < i; j++) 
            if (nums[i] > nums[j])
                dp[i] = max(dp[j]+1,dp[i]);
    &#125;
    for (int i = 0; i < nums.size(); i++)Max = max(Max,dp[i]);
    return Max;
&#125;
</int></T></class></code></pre></details>

<h2 id="计数二进制子串"><a href="#计数二进制子串" class="headerlink" title="计数二进制子串"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-binary-substrings/">计数二进制子串</a></h2><blockquote>
<p>给定一个字符串 s，计算具有相同数量0和1的非空(连续)子字符串的数量，并且这些子字符串中的所有0和所有1都是组合在一起的。<br>重复出现的子串要计算它们出现的次数。</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
class Solution &#123;//二维dp，dp[i][j]表示子串[i,j]是否符合条件,超时，通过35/90；
public:
    int countBinarySubstrings(string s) &#123;
        int n = s.size(), sum = 0;
        vector<vector<int>> dp(n,vector<int>(n,0));
        for (int i = 0; i < n - 1; i++) &#123;
            if (s[i + 1] != s[i])dp[i][i + 1] = 1;
        &#125;
        for (int i = n-1; i >= 0; i--) &#123;
            for (int j = i + 2; j < n; j++) &#123;
                if ((j - i + 1) % 2)dp[i][j] = 0;
                else if (s[i] == s[i + 1] && s[j] == s[j - 1] && dp[i + 1][j - 1])dp[i][j] = 1;
                else dp[i][j] = 0;
            &#125;
        &#125;
        for (int i = 0; i < n; i++)
            for (int j = i + 1; j < n; j++)
                if (dp[i][j])sum++;
        return sum;
    &#125;
&#125;;
</int></vector<int></code></pre></details>

<details><summary>查看代码</summary><pre><code>
class Solution &#123;//优化了下一维dp，dp[i]表示子串[0,i]中符合条件的子串数量，通过了85/90，超时
public:
    int countBinarySubstrings(string s) &#123;
        int n = s.size(), sum = 0, count;
        vector<int> dp(n,0);
        for (int i = 1; i < n; i++) &#123;
            if (s[i] != s[i-1])dp[i] = dp[i-1] + 1;
            else &#123;
                count = 2;
                for (int j = i - 2; j >= 0; j--) &#123;
                    if (s[j] == s[i])count++;
                    else break;
                &#125;
                for (int j = i - count; j >= 0; j--) &#123;
                    if (s[j] != s[i] && count > 0)count--;
                    else break;
                &#125;
                if (count == 0)dp[i] = dp[i - 1] + 1;
                else dp[i] = dp[i - 1];
            &#125;
        &#125;
        return dp[n-1];
    &#125;
&#125;;
</int></code></pre></details>

<details><summary>查看代码</summary><pre><code>
class Solution &#123;//官方奇技淫巧篇
public:
    int countBinarySubstrings(string s) &#123;
        int n = s.size(), sum = 0, ptr = 0, count = 0, last = 0;
        vector<int> counts(n,0);
        while (ptr < n) &#123;
            char c = s[ptr];
            int count = 0;
            while (ptr < n && s[ptr] == c) &#123;
                count++;
                ptr++;
            &#125;
            sum += min(last,count);
            last = count;
        &#125;
        return sum;
    &#125;
&#125;;
</int></code></pre></details>

<h2 id="剪辑距离"><a href="#剪辑距离" class="headerlink" title="剪辑距离"></a>剪辑距离</h2><blockquote>
<p>字符串t1传换为t2，有三种操作增、删、替换，求最少的操作次数；dp[i][j]表示子串t1.substr(0,i-1)转化为子串t2.substr(0,j-1)的最短剪辑距离，因为下标0用来表示空字符的情况；t1[i]&#x3D;&#x3D;t2[j]时，无需操作dp[i][j]&#x3D;dp[i-1][j-1];t1[i]!&#x3D;t2[j]时,dp[i][j]&#x3D;min(dp[i-1][j-1]+1,dp[i-1][j]+1,dp[i][j-1]+1);分别表示替换t1[i]位t2[j]，删除t1[i],在t1添加t2[j];</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int minDistance(string t1,string t2)&#123;
    vector<vector<int>> dp(t1.size()+1,vector<int>(t2.size()+1));
    dp[0][0] = 0;
    for (int i = 0; i < t1.size()+1; i++)dp[i][0] = i;
    for (int i = 0; i < t2.size()+1; i++)dp[0][i] = i;
    for (int i = 1; i < t1.size()+1; i++) &#123;
        for (int j = 1; j < t2.size()+1; j++)
            if (t1[i-1] == t2[j-1])dp[i][j] = dp[i-1][j-1];
            else dp[i][j] = min(min(dp[i-1][j-1]+1,dp[i-1][j]+1),dp[i][j-1]+1);
    &#125;
    return dp[t1.size()][t2.size()];
&#125;
</int></vector<int></code></pre></details>

<h2 id="高楼扔鸡蛋"><a href="#高楼扔鸡蛋" class="headerlink" title="高楼扔鸡蛋"></a>高楼扔鸡蛋</h2><p>一栋 1 到 N 共 N 层的楼，然后给你 K 个鸡蛋（ K 至少为 1）。现在确定这栋楼存在楼层 0 &lt;&#x3D; F &lt;&#x3D; N ，在这层楼将鸡蛋扔下去，鸡蛋恰好没摔碎（⾼于 F 的楼层都会碎，低于 F 的楼层都不会碎）。现在问你，最坏情况下，你⾄少要扔⼏次鸡蛋，才能确定这个楼层 F 呢？</p>
<blockquote>
<p>dp[k][n]表示k个鸡蛋测n层楼至少要扔鸡蛋的次数；状态转移方程dp[k][n]&#x3D;max(dp[k-1][i-1]+1,dp[k][n-i]+1),$i \in [1,n]$; 初始状态dp[][0]&#x3D;0,楼层没了，dp[1][n]&#x3D;n,只有一个鸡蛋只能从下往上试最差n次。</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int dropEgg(int k,int n) &#123;
    int res=INT_MAX;
    if (k == 1)return n;
    if (n == 0)return 0;
    for (int i = 1; i <= n; i++) &#123; res="min(res,max(dropEgg(k-1,i-1),dropEgg(k,n-i)+1));" &#125; return res; < code></=></code></pre></details>

<blockquote>
<p>二分搜索优化，<a target="_blank" rel="noopener" href="https://gitee.com/wlf621/Interview/tree/master/Algorithm/algorithm.pdf">详细见文档</a></p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int dropEgg(int k,int n) &#123;
    int l=0,r=n,res=INT_MAX;
    if (k == 1)return n;
    if (n == 0)return 0;
    while (l <= r) &#123; int mid="(l" + 2; broken="dropEgg(k" - 1, 1); not_broken="dropEgg(k," n mid); if (broken> not_broken) &#123;
            r = mid - 1;
            res = min(res, broken + 1);
        &#125;
        else &#123;
            l = mid + 1;
            res = min(res, not_broken + 1);
        &#125;
    &#125;
    return res;
&#125;
</=></code></pre></details>

<blockquote>
<p>另一种状态转移方程，dp[k][m]表示当前有 k 个鸡蛋，可以尝试扔 m 次鸡蛋，最坏情况下最多能确切测试一栋 n 层的楼。状态转移：dp[k][m]&#x3D;dp[k-1][m-1]+dp[k][m-1]+1,初始状态：dp[0][]&#x3D;0,dp[][0]&#x3D;0;</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int dropEgg(int k,int n) &#123;
    vector<vector<int>> dp(k+1,vector<int>(n+1,0));
    int i = 1, j = 0;
    while (dp[k][j] < n) &#123;
        j++;
        for (i = 1; i <= k; i++) dp[i][j]="dp[i" - 1][j 1] + dp[i][j 1; <pre><code>&#125;
return j;
</code></=></int></vector<int></code></pre>
<p>}<br></p></details><p></p>
<h2 id="最长回文子序列"><a href="#最长回文子序列" class="headerlink" title="最长回文子序列"></a>最长回文子序列</h2><blockquote>
<p>状态转移方程dp[i][j]表示字串[i,j]的最长回文子序列，dp[i][j]&#x3D;dp[i+1][j-1]+2, if str[i]&#x3D;&#x3D;str[j]; dp[i][j]&#x3D;max(dp[i+1][j],dp[i][j-1]), if str[i]!&#x3D;str[j];初始状态dp[i][i]&#x3D;1,dp[i][j]&#x3D;0, if i&gt;j. 注意迭代的方向</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int longestPalindromeSubseq(string s) &#123;
    int n = s.size();
    vector<vector<int>> dp(n,vector<int>(n,0));
    for (int i = 0; i < n; i++)dp[i][i] = 1;
    for (int i = n-1; i >=0 ; i--) &#123;
        for (int j = i + 1; j < n; j++) &#123;
            if (s[i] == s[j])
                dp[i][j] = dp[i + 1][j - 1] + 2;
            else dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
        &#125;
    &#125;
    return dp[0][n - 1];
&#125;

<p></p></int></vector<int></code></pre></details><p></p>
<h2 id="最长回文子串"><a href="#最长回文子串" class="headerlink" title="最长回文子串"></a>最长回文子串</h2><blockquote>
<p>最长回文子串,dp[i][j]表示以i和j为首尾的回文子串的长度，dp[i][j]&#x3D;dp[i+1][j-1]+2, if str[i]&#x3D;&#x3D;str[j]&amp;&amp;(dp[i+1][j-1]!&#x3D;1||i+1&#x3D;&#x3D;j-1); dp[i][j]&#x3D;0, 其他情况;初始状态dp[i][i]&#x3D;1,dp[i][j]&#x3D;0, if i&gt;j;</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
string longestPalindromeSubseq(string s) &#123;
    int n = s.size(), Max = 0, l = 0, r = 0;
    vector<vector<int>> dp(n,vector<int>(n,0));
    for (int i = 0; i < n; i++)dp[i][i] = 1;
    for (int i = n-1; i >=0 ; i--) &#123;
        for (int j = i + 1; j < n; j++) &#123;
            if (s[i] == s[j]&&(dp[i+1][j-1]!=1||i+1==j-1))
                dp[i][j] = dp[i + 1][j - 1] + 2;
            else dp[i][j] = 1;
        &#125;
    &#125;
    for (int i = 0; i < n; i++) 
        for (int j = i; j < n; j++) &#123;
            if (dp[i][j] > Max) &#123;
                Max = dp[i][j];
                l = i; r = j;
            &#125;
        &#125;
    return s.substr(l,r-l+1);
&#125;
</int></vector<int></code></pre></details>

<h2 id="石头游戏"><a href="#石头游戏" class="headerlink" title="石头游戏"></a>石头游戏</h2><p>你和你的朋友面前有一排石头堆，用一个数组piles表示，piles[i]表示第i堆石头有多少个。你们轮流拿石头，一次拿一堆，但是只能拿最左边或者最右边的石头堆。所有⽯头被拿完后，谁拥有的石头多，谁获胜。</p>
<blockquote>
<p>dp[i][j].first、dp[i][j].second表示在石头堆[i，j]中选择先手和后手获得的最高分；<br>状态转移：dp[i][j].first&#x3D;max(d[i+1][j].second+piles[i],d[i][j-1].second+piles[j]),dp[i][j].second&#x3D;d[i+1][j].first or d[i][j-1].first 取决于先手的选择<br>初始状态：dp[i][i].first&#x3D;piles[i],dp[i][i].second&#x3D;0;</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
int stoneGame(vector<int> &piles)&#123;
    int n = piles.size();
    vector<vector<pair<int, int>>> dp(n,vector<pair<int,int>>(n,make_pair(0,0)));
    for (int i = 0; i < n; i++)dp[i][i] = make_pair(piles[i],0);
    for (int l = 1; l < n; l++) &#123;
        for (int i = 0; i < n && i + l < n; i++) &#123;
            bool left = true;
            if ((dp[i + 1][i + l].second + piles[i]) > (dp[i][i + l - 1].second + piles[i + l])) &#123;
                dp[i][i + l].first = dp[i + 1][i + l].second + piles[i];
            &#125;
            else &#123;
                dp[i][i + l].first = dp[i][i + l - 1].second + piles[i + l];
                left = false;
            &#125;
            if (left)dp[i][i + l].second = dp[i + 1][i + l].first;
            else dp[i][i + l].second = dp[i][i + l - 1].first;
        &#125;
    &#125;
    return dp[0][n - 1].first - dp[0][n - 1].second;
&#125;
</pair<int,int></vector<pair<int,></int></code></pre></details>

<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">LeetCode 28</a></p>
<details><summary>查看代码</summary><pre><code>
void getNext(string p, vector<int> &next)
&#123;
    next[0] = 0;
    int i = 1, j = 0;

<pre><code>while (i &lt; p.size()-1)
&#123;
    if (p[i] == p[j])
    &#123;
        next[++i] = ++j;//若前缀相同，则下一位置匹配失败可回退到相同的前缀处

    &#125;
    else if (j == 0)//回退到开始，说明不存在相同的前缀，重新开始匹配
        i++;
    else&#123;
        j = next[j];//当前前缀不相同，继续匹配之前相同的前缀部分

    &#125;
&#125;
</code></pre>
<p>}</p>
<p>int search(string txt, string pat, vector<int> &amp;next) {<br>&#x2F;&#x2F;匹配方式与求取next相似<br>    int M &#x3D; pat.length();<br>    int N &#x3D; txt.length();<br>    &#x2F;&#x2F; pat 的初始态为 0<br>    int j &#x3D; 0;<br>    for (int i &#x3D; 0; i &lt; N;) {<br>        if (txt[i] &#x3D;&#x3D; pat[j])<br>        { j++; i++; }<br>        else if (j &#x3D;&#x3D; 0)<br>            i++;<br>        else<br>            j &#x3D; next[j];<br>        if (j &#x3D;&#x3D; M)<br>            return i - M ;<br>    }<br>    &#x2F;&#x2F; 匹配失败<br>    return -1;<br>}<br></int></p></int></code></pre></details><p></p>
<h2 id="最短回文串"><a href="#最短回文串" class="headerlink" title="最短回文串"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shortest-palindrome/">最短回文串</a></h2><p>给定一个字符串 s，你可以通过在字符串前面添加字符将其转换为回文串。找到并返回可以用这种方式转换的最短回文串。</p>
<blockquote>
<p>输入: “aacecaaa”<br>输出: “aaacecaaa”</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//找到以s[0]开头的最长回文子串s'然后将s-s'反转后放在开头即为最短回文串，问题关键在于求s[0]开头的最长回文子串
//动态规划DP可以在O（n^2）的时间内找到s[0]开头的回文子串，超时。
class Solution &#123;
public:
    string shortestPalindrome(string s) &#123;
        int n = s.size(), Max = 0;
        string t = "";
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for (int i = 0; i < n; i++)dp[i][i] = true;
        for (int i = n - 1; i >= 0; i--) &#123;
            for (int j = i + 1; j < n; j++) &#123;
                if (s[i] == s[j] && (dp[i + 1][j - 1] != false || (i + 1 > j - 1)))
                    dp[i][j] = true;
                else dp[i][j] = false;
            &#125;
        &#125;
        for (int i = 0; i < n; i++) &#123;
            if (dp[0][i] != false && i > Max)Max = i;
        &#125;
        for (int i = s.size() - 1; i > Max; i--) &#123;
            t = t + s[i];
        &#125;
        return t + s;
    &#125;
&#125;;

<p>&#x2F;&#x2F;KMP 算法<br>&#x2F;*<br>将串s反转为s’然后用s匹配s’，遍历到s’的结尾时，匹配到s的第i字符，前i个字符即为s[0]开头的最长回文子串<br>*&#x2F;<br>class Solution &#123;<br>public:<br>    string shortestPalindrome(string s) &#123;<br>        int n &#x3D; s.size(), Max &#x3D; 0;</p>
<pre><code>    //next数组
    vector&lt;int&gt; next(n,0);
    int i = 1, j = 0;
    while (i &lt; n - 1) &#123;
        if (s[i] == s[j])
            next[++i] = ++j;
        else if (j == 0)i++;
        else j = next[j];
    &#125;
    
    string s1 = s;
    reverse(s1.begin(), s1.end());
    i = 0; j = 0;
    for (; i &lt; n;) &#123;
        if (s1[i] == s[j])
        &#123;
            Max = j;
            j++; i++;
        &#125;
        else if (j == 0)
            i++;
        else
            j = next[j];
    &#125;

    string t = &quot;&quot;;
    for (int i = s.size() - 1; i &gt; Max; i--) &#123;
        t = t + s[i];
    &#125;
    return t + s;
&#125;
</code></pre>
<p>};</p>
<p></p></bool></vector<bool></code></pre></details><p></p>
<h2 id="浪潮编程石头"><a href="#浪潮编程石头" class="headerlink" title="浪潮编程石头"></a>浪潮编程石头</h2><details><summary>查看代码</summary><pre><code>
int main() &#123;
    int n, ans = 0,num;
    cin >> n;
    int* stones = new int[n];
    int* dp = new int[n];
    for (int i = 0; i < n; i++) &#123;
        cin >> stones[i];
    &#125;
    for (int i = 0; i < n; i++) &#123;
        dp[i] = stones[i];
        for (int j = i + 1; j < n; j++)
        &#123;
            dp[j] = stones[j];
            if (dp[i] + 1 == dp[j])
            &#123;
                num = num + 1;
                dp[i] = dp[j];
            &#125;
        &#125;
        if (num > ans)
        &#123;
            ans = num;
        &#125;
        num = 1;
    &#125;
    cout << n - ans << endl;
    return 0;
&#125;
</code></pre></details>

<h2 id="不同路径"><a href="#不同路径" class="headerlink" title="不同路径"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/unique-paths">不同路径</a></h2><p>一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。问总共有多少条不同的路径？</p>
<details><summary>查看代码</summary><pre><code>
//dp[i][j]=dp[i][j-1]+dp[i-1][j]
</code></pre></details>

<h2 id="股票的最大利润"><a href="#股票的最大利润" class="headerlink" title="股票的最大利润"></a>股票的最大利润</h2><p>假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？</p>
<blockquote>
<p>输入: [7,1,5,3,6,4]<br>输出: 5<br>解释: 在第 2 天（股票价格 &#x3D; 1）的时候买入，在第 5 天（股票价格 &#x3D; 6）的时候卖出，最大利润 &#x3D; 6-1 &#x3D; 5 。注意利润不能是 7-1 &#x3D; 6, 因为卖出价格需要大于买入价格。</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//dp[i],前i天的最大利润，状态转移dp[i]=max(dp[i-1],price[i]-min(price[0],price[i-1])),第i天卖和第i天不卖的较大值。
class Solution &#123;
public:
    int maxProfit(vector<int>& prices) &#123;
        if (prices.size() == 0)return 0;
        vector<int> dp(prices.size(), 0);
        int Min = prices[0];
        for (int i = 1; i < prices.size(); i++) &#123;
            dp[i] = max(dp[i - 1], prices[i] - Min);
            Min = min(Min, prices[i]);
        &#125;
        return dp[prices.size() - 1];
    &#125;
&#125;;//另一种思路，存储相隔两天的收益（前一天买后一天卖），最大利润即最大连续和
class Solution &#123;
public:
    int maxProfit(vector<int>& prices) &#123;
        if(prices.size()==0)return 0;
        int max=0,sum=0;
        for(int i=0;i<prices.size()-1;i++)prices[i]=prices[i+1]-prices[i]; for(int i="0;i<prices.size()-1;i++)&#123;" sum+="prices[i];" if(sum<0)sum="0;" if(sum>max)max=sum;
        &#125;
        return max;
    &#125;
&#125;;
</prices.size()-1;i++)prices[i]=prices[i+1]-prices[i];></int></int></int></code></pre></details>

<h2 id="最小移动次数使数组元素相等"><a href="#最小移动次数使数组元素相等" class="headerlink" title="最小移动次数使数组元素相等"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-moves-to-equal-array-elements/">最小移动次数使数组元素相等</a></h2><p>深信服2020笔试<br>给定一个长度为 n 的非空整数数组，找到让数组所有元素相等的最小移动次数。每次移动将会使 n - 1 个元素增加 1。</p>
<blockquote>
<p>输入:<br>[1,2,3]<br>输出:<br>3<br>解释:<br>只需要3次移动（注意每次移动会增加两个元素的值）：<br>[1,2,3]  &#x3D;&gt;  [2,3,3]  &#x3D;&gt;  [3,4,3]  &#x3D;&gt;  [4,4,4]</p>
</blockquote>
<details><summary>查看代码</summary><pre><code>
//先排序然后dp，dp[i]表示排序后[0,i]相等所需的移动步数，dp[i]=dp[i-1]+(nums[i]+dp[i-1])(移动后的当前nuns[i]值)-(nums[i-1]+dp[i-2])(移动后的当前nuns[i-1]值)
class Solution &#123;
public:
    int minMoves(vector<int>& nums) &#123;
        vector<int> dp(nums.size(),0);
        sort(nums.begin(), nums.end());
    
<pre><code>    for (int i = 1; i &lt; nums.size(); i++) &#123;
        dp[i] = 2 * dp[i - 1] + nums[i] - nums[i - 1] - (i - 2 &gt;= 0 ? dp[i - 2] : 0);
    &#125;
    return dp[nums.size() - 1];
&#125;
</code></pre>
<p>};<br></p></int></int></code></pre></details><p></p>
<h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="[Dijkstra算法]"></a>[Dijkstra算法]</h2><details><summary>查看代码</summary><pre><code>
void dijkstra(vector<vector<double>> weight,int start) &#123;
    int n = weight.size(); // 顶点个数
    int *shortPath = new int[n]; // 保存start到其他各点的最短路径
    string *path = new string[n]; // 保存start到其他各点最短路径的字符串表示
    for (int i = 0; i < n; i++)
        path[i] = to_string(start) + "-->" + to_string(i);
    int* visited = new int[n]; // 标记当前该顶点的最短路径是否已经求出,1表示已求出
    memset(visited, 0, sizeof(int) * n);
    // 初始化，第一个顶点已经求出
    shortPath[start] = 0;
    visited[start] = 1;

<pre><code>for (int count = 1; count &lt; n; count++) &#123; // 要加入n-1个顶点
    int k = -1; // 选出一个距离初始顶点start最近的未标记顶点
    int dmin = INT_MAX;
    for (int i = 0; i &lt; n; i++) &#123;
        if (visited[i] == 0 &amp;&amp; weight[start][i] &lt; dmin) &#123;
            dmin = weight[start][i];
            k = i;
        &#125;
    &#125;

    // 将新选出的顶点标记为已求出最短路径，且到start的最短路径就是dmin
    shortPath[k] = dmin;
    visited[k] = 1;

    // 以k为中间点，修正从start到未访问各点的距离
    for (int i = 0; i &lt; n; i++) &#123;
        //如果 &#39;起始点到当前点距离&#39; + &#39;当前点到某点距离&#39; &lt; &#39;起始点到某点距离&#39;, 则更新
        if (visited[i] == 0 &amp;&amp; weight[start][k] + weight[k][i] &lt; weight[start][i]) &#123;
            weight[start][i] = weight[start][k] + weight[k][i];
            path[i] = path[k] + &quot;--&gt;&quot; + to_string(i);
        &#125;
    &#125;
&#125;
</code></pre>
<p>}<br></p></vector<double></code></pre></details><p></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wlf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wlf621.github.io/2020/08/01/%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">https://wlf621.github.io/2020/08/01/%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"># 动态规划</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/01/%E6%8E%92%E5%BA%8F/">排序</a>
            
            
            <a class="next" rel="next" href="/2020/07/27/%E9%9D%A2%E7%BB%8F/">C++</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wlf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
